QDRANTHost =   "localhost"
QDRANTPort= = 6334
QDRANTApiKey= "i7qzAkzEBiqD3nEXUGmPubS6cf5zad9fag_ovajI8_SCClHNBgVt9Q"
QDRANTUseTLS= false

MYsqlHost=     "127.0.0.1"
MYsqlPort=     "3308"
MYsqlUsername= "mooriapp"
MYsqlPassword= "mooriappt0lk2o20"
MYsqlDatabase= "moori_db"

MeiliAddress=  "http://localhost:7700"
MeiliApiKey=   "masterKey"
MeiliIndex =   "products"

EchoServerPort = "8088"
EmbedderAddress = "localhost:50051"
